[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Apr 21 08:04:19 2025
[*]
[dumpfile] "/home/simon/Documents/GitHub/Globus/FPGA/VHDL/other_components/func.vcd"
[dumpfile_mtime] "Mon Apr 21 08:00:04 2025"
[dumpfile_size] 390389
[savefile] "/home/simon/Documents/GitHub/Globus/FPGA/VHDL/other_components/wave_save.gtkw"
[timestart] 391510000000
[size] 1792 941
[pos] -1950 51
*-34.099998 451720000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] frame_request_generator_tb.
[sst_width] 239
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 205
@28
frame_request_generator_tb.dut.clock_clk
frame_request_generator_tb.s_reset
frame_request_generator_tb.dut.pulse_out
frame_request_generator_tb.s_pin_enable
frame_request_generator_tb.s_pin
@22
frame_request_generator_tb.dut.counter[7:0]
@28
frame_request_generator_tb.dut.pulse_out_counter_intern
frame_request_generator_tb.dut.pulse_out_pin_in_intern
@420
frame_request_generator_tb.dut.dbg_enc_counter
@28
frame_request_generator_tb.dut.enable_pin_input
@29
frame_request_generator_tb.dut.dbg_enc_out
[pattern_trace] 1
[pattern_trace] 0
