[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Mar 15 11:21:57 2025
[*]
[dumpfile] "D:\GitHub\Globus\FPGA\VHDL\other_components\func.vcd"
[dumpfile_mtime] "Sat Mar 15 11:20:56 2025"
[dumpfile_size] 338021
[savefile] "D:\GitHub\Globus\FPGA\VHDL\other_components\wave_save.gtkw"
[timestart] 0
[size] 1792 941
[pos] -1 -1
*-17.000000 388600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] frame_request_generator_tb.
[sst_width] 323
[signals_width] 415
[sst_expanded] 1
[sst_vpaned_height] 374
@28
frame_request_generator_tb.dut.clock_clk
frame_request_generator_tb.s_reset
frame_request_generator_tb.dut.pulse_out
frame_request_generator_tb.s_pin_enable
frame_request_generator_tb.s_pin
@22
frame_request_generator_tb.dut.counter[7:0]
@28
frame_request_generator_tb.dut.pulse_out_counter_intern
@29
frame_request_generator_tb.dut.pulse_out_pin_in_intern
[pattern_trace] 1
[pattern_trace] 0
