[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jul 17 14:20:48 2025
[*]
[dumpfile] "D:\GitHub\Globus\FPGA\VHDL\other_components\clear_led_logic\func.vcd"
[dumpfile_mtime] "Thu Jul 17 14:20:11 2025"
[dumpfile_size] 771204
[savefile] "D:\GitHub\Globus\FPGA\VHDL\other_components\clear_led_logic\wave_save.gtkw"
[timestart] 0
[size] 1792 941
[pos] -1 -1
*-17.099998 274600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] clear_led_logic_tb.
[sst_width] 239
[signals_width] 248
[sst_expanded] 1
[sst_vpaned_height] 205
@28
clear_led_logic_tb.dut.clock_clk
clear_led_logic_tb.dut.reset_reset
clear_led_logic_tb.dut.clear_led_pulse
clear_led_logic_tb.dut.qspi_cs
clear_led_logic_tb.dut.clear_led_prohibit_fire
@22
clear_led_logic_tb.dut.qspi_cs_done_ff[5:0]
[pattern_trace] 1
[pattern_trace] 0
