[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Mar 10 09:58:54 2025
[*]
[dumpfile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\encoder\func.ghw"
[dumpfile_mtime] "Mon Mar 10 09:55:07 2025"
[dumpfile_size] 765725
[savefile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\encoder\wave_save.gtkw"
[timestart] 352200
[size] 1920 1017
[pos] -1 -1
*-15.000000 239820 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.new_encoder_tb.
[sst_width] 348
[signals_width] 395
[sst_expanded] 1
[sst_vpaned_height] 300
@28
top.new_encoder_tb.dut.reset_reset
top.new_encoder_tb.dut.clock_clk
top.new_encoder_tb.dut.sync_a
top.new_encoder_tb.dut.sync_b
top.new_encoder_tb.dut.sync_i
top.new_encoder_tb.dut.conduit_encoder_index
@29
top.new_encoder_tb.dut.i_valid
@28
top.new_encoder_tb.dut.conduit_intern_col_fire
@22
#{top.new_encoder_tb.s_conduit_intern_col_nr[8:0]} top.new_encoder_tb.s_conduit_intern_col_nr[8] top.new_encoder_tb.s_conduit_intern_col_nr[7] top.new_encoder_tb.s_conduit_intern_col_nr[6] top.new_encoder_tb.s_conduit_intern_col_nr[5] top.new_encoder_tb.s_conduit_intern_col_nr[4] top.new_encoder_tb.s_conduit_intern_col_nr[3] top.new_encoder_tb.s_conduit_intern_col_nr[2] top.new_encoder_tb.s_conduit_intern_col_nr[1] top.new_encoder_tb.s_conduit_intern_col_nr[0]
@28
top.new_encoder_tb.dut.sync_sim_switch
top.new_encoder_tb.s_conduit_encoder_sim_pulse_17k
top.new_encoder_tb.s_conduit_encoder_sim_pulse_a
top.new_encoder_tb.s_conduit_encoder_sim_pulse
@420
top.new_encoder_tb.test_case
[pattern_trace] 1
[pattern_trace] 0
