[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Jul 16 18:14:14 2025
[*]
[dumpfile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\led_interface_temp\func.ghw"
[dumpfile_mtime] "Wed Jul 16 18:13:38 2025"
[dumpfile_size] 1024892
[savefile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\led_interface_temp\wave_save.gtkw"
[timestart] 0
[size] 1920 1017
[pos] 1911 -9
*-8.000000 352 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.led_interface_tb.
[treeopen] top.led_interface_tb.dut.
[sst_width] 323
[signals_width] 415
[sst_expanded] 1
[sst_vpaned_height] 411
@28
top.led_interface_tb.verify_led_if.clock_clk
top.led_interface_tb.s_reset_reset
@200
-
@22
#{top.led_interface_tb.dut.asi_in0_data[23:0]} top.led_interface_tb.dut.asi_in0_data[23] top.led_interface_tb.dut.asi_in0_data[22] top.led_interface_tb.dut.asi_in0_data[21] top.led_interface_tb.dut.asi_in0_data[20] top.led_interface_tb.dut.asi_in0_data[19] top.led_interface_tb.dut.asi_in0_data[18] top.led_interface_tb.dut.asi_in0_data[17] top.led_interface_tb.dut.asi_in0_data[16] top.led_interface_tb.dut.asi_in0_data[15] top.led_interface_tb.dut.asi_in0_data[14] top.led_interface_tb.dut.asi_in0_data[13] top.led_interface_tb.dut.asi_in0_data[12] top.led_interface_tb.dut.asi_in0_data[11] top.led_interface_tb.dut.asi_in0_data[10] top.led_interface_tb.dut.asi_in0_data[9] top.led_interface_tb.dut.asi_in0_data[8] top.led_interface_tb.dut.asi_in0_data[7] top.led_interface_tb.dut.asi_in0_data[6] top.led_interface_tb.dut.asi_in0_data[5] top.led_interface_tb.dut.asi_in0_data[4] top.led_interface_tb.dut.asi_in0_data[3] top.led_interface_tb.dut.asi_in0_data[2] top.led_interface_tb.dut.asi_in0_data[1] top.led_interface_tb.dut.asi_in0_data[0]
@28
top.led_interface_tb.dut.asi_in0_valid
top.led_interface_tb.dut.asi_in0_ready
top.led_interface_tb.dut.asi_in0_startofpacket
top.led_interface_tb.dut.asi_in0_endofpacket
@420
top.led_interface_tb.dut.pix_in_counter_a
@22
#{top.led_interface_tb.dut.in_buffer_stream_a[15][23:0]} top.led_interface_tb.dut.in_buffer_stream_a[15][23] top.led_interface_tb.dut.in_buffer_stream_a[15][22] top.led_interface_tb.dut.in_buffer_stream_a[15][21] top.led_interface_tb.dut.in_buffer_stream_a[15][20] top.led_interface_tb.dut.in_buffer_stream_a[15][19] top.led_interface_tb.dut.in_buffer_stream_a[15][18] top.led_interface_tb.dut.in_buffer_stream_a[15][17] top.led_interface_tb.dut.in_buffer_stream_a[15][16] top.led_interface_tb.dut.in_buffer_stream_a[15][15] top.led_interface_tb.dut.in_buffer_stream_a[15][14] top.led_interface_tb.dut.in_buffer_stream_a[15][13] top.led_interface_tb.dut.in_buffer_stream_a[15][12] top.led_interface_tb.dut.in_buffer_stream_a[15][11] top.led_interface_tb.dut.in_buffer_stream_a[15][10] top.led_interface_tb.dut.in_buffer_stream_a[15][9] top.led_interface_tb.dut.in_buffer_stream_a[15][8] top.led_interface_tb.dut.in_buffer_stream_a[15][7] top.led_interface_tb.dut.in_buffer_stream_a[15][6] top.led_interface_tb.dut.in_buffer_stream_a[15][5] top.led_interface_tb.dut.in_buffer_stream_a[15][4] top.led_interface_tb.dut.in_buffer_stream_a[15][3] top.led_interface_tb.dut.in_buffer_stream_a[15][2] top.led_interface_tb.dut.in_buffer_stream_a[15][1] top.led_interface_tb.dut.in_buffer_stream_a[15][0]
@200
-
@22
#{top.led_interface_tb.dut.asi_in1_data[23:0]} top.led_interface_tb.dut.asi_in1_data[23] top.led_interface_tb.dut.asi_in1_data[22] top.led_interface_tb.dut.asi_in1_data[21] top.led_interface_tb.dut.asi_in1_data[20] top.led_interface_tb.dut.asi_in1_data[19] top.led_interface_tb.dut.asi_in1_data[18] top.led_interface_tb.dut.asi_in1_data[17] top.led_interface_tb.dut.asi_in1_data[16] top.led_interface_tb.dut.asi_in1_data[15] top.led_interface_tb.dut.asi_in1_data[14] top.led_interface_tb.dut.asi_in1_data[13] top.led_interface_tb.dut.asi_in1_data[12] top.led_interface_tb.dut.asi_in1_data[11] top.led_interface_tb.dut.asi_in1_data[10] top.led_interface_tb.dut.asi_in1_data[9] top.led_interface_tb.dut.asi_in1_data[8] top.led_interface_tb.dut.asi_in1_data[7] top.led_interface_tb.dut.asi_in1_data[6] top.led_interface_tb.dut.asi_in1_data[5] top.led_interface_tb.dut.asi_in1_data[4] top.led_interface_tb.dut.asi_in1_data[3] top.led_interface_tb.dut.asi_in1_data[2] top.led_interface_tb.dut.asi_in1_data[1] top.led_interface_tb.dut.asi_in1_data[0]
@28
top.led_interface_tb.dut.asi_in1_valid
top.led_interface_tb.dut.asi_in1_ready
top.led_interface_tb.dut.asi_in1_startofpacket
top.led_interface_tb.dut.asi_in1_endofpacket
@200
-
@28
top.led_interface_tb.dut.start_spi_pulse
top.led_interface_tb.s_conduit_fire
@22
#{top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[31:0]} top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[31] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[30] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[29] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[28] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[27] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[26] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[25] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[24] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[23] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[22] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[21] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[20] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[19] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[18] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[17] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[16] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[15] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[14] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[13] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[12] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[11] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[10] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[9] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[8] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[7] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[6] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[5] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[4] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[3] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[2] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[1] top.led_interface_tb.verify_led_if.conduit_debug_led_led_dbg_in[0]
#{top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[31:0]} top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[31] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[30] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[29] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[28] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[27] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[26] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[25] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[24] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[23] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[22] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[21] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[20] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[19] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[18] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[17] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[16] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[15] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[14] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[13] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[12] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[11] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[10] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[9] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[8] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[7] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[6] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[5] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[4] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[3] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[2] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[1] top.led_interface_tb.dut.conduit_debug_led_led_dbg_in[0]
@29
top.led_interface_tb.dut.clear_led_pulse
@200
-
@28
top.led_interface_tb.dut.sync_start_spi_pulse
top.led_interface_tb.dut.clock_led_spi_clk
@420
top.led_interface_tb.dut.spi_pix_count_a
top.led_interface_tb.dut.spi_bit_count_a
@28
top.led_interface_tb.dut.conduit_led_a_clk
top.led_interface_tb.dut.conduit_led_a_data
@22
#{top.led_interface_tb.verify_led_if.rec_a[7:0]} top.led_interface_tb.verify_led_if.rec_a[7] top.led_interface_tb.verify_led_if.rec_a[6] top.led_interface_tb.verify_led_if.rec_a[5] top.led_interface_tb.verify_led_if.rec_a[4] top.led_interface_tb.verify_led_if.rec_a[3] top.led_interface_tb.verify_led_if.rec_a[2] top.led_interface_tb.verify_led_if.rec_a[1] top.led_interface_tb.verify_led_if.rec_a[0]
@200
-
@420
top.led_interface_tb.dut.spi_state
@28
top.led_interface_tb.dut.spi_in_progress
top.led_interface_tb.dut.spi_fake_cs
[pattern_trace] 1
[pattern_trace] 0
