[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Nov 25 18:14:48 2024
[*]
[dumpfile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\led_interface_temp\func.ghw"
[dumpfile_mtime] "Mon Nov 25 18:10:40 2024"
[dumpfile_size] 308875
[savefile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\led_interface_temp\wave_save.gtkw"
[timestart] 0
[size] 1792 941
[pos] -1 -1
*-24.000000 60230000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.led_interface_tb.
[treeopen] top.led_interface_tb.dut.
[sst_width] 323
[signals_width] 415
[sst_expanded] 1
[sst_vpaned_height] 374
@28
top.led_interface_tb.verify_led_if.clock_led_spi_clk
top.led_interface_tb.verify_led_if.clock_clk
@200
-
@29
#{top.led_interface_tb.dut.asi_in0_data[23:0]} top.led_interface_tb.dut.asi_in0_data[23] top.led_interface_tb.dut.asi_in0_data[22] top.led_interface_tb.dut.asi_in0_data[21] top.led_interface_tb.dut.asi_in0_data[20] top.led_interface_tb.dut.asi_in0_data[19] top.led_interface_tb.dut.asi_in0_data[18] top.led_interface_tb.dut.asi_in0_data[17] top.led_interface_tb.dut.asi_in0_data[16] top.led_interface_tb.dut.asi_in0_data[15] top.led_interface_tb.dut.asi_in0_data[14] top.led_interface_tb.dut.asi_in0_data[13] top.led_interface_tb.dut.asi_in0_data[12] top.led_interface_tb.dut.asi_in0_data[11] top.led_interface_tb.dut.asi_in0_data[10] top.led_interface_tb.dut.asi_in0_data[9] top.led_interface_tb.dut.asi_in0_data[8] top.led_interface_tb.dut.asi_in0_data[7] top.led_interface_tb.dut.asi_in0_data[6] top.led_interface_tb.dut.asi_in0_data[5] top.led_interface_tb.dut.asi_in0_data[4] top.led_interface_tb.dut.asi_in0_data[3] top.led_interface_tb.dut.asi_in0_data[2] top.led_interface_tb.dut.asi_in0_data[1] top.led_interface_tb.dut.asi_in0_data[0]
@28
top.led_interface_tb.dut.asi_in0_valid
top.led_interface_tb.dut.asi_in0_ready
top.led_interface_tb.dut.asi_in0_startofpacket
top.led_interface_tb.dut.asi_in0_endofpacket
@200
-
@22
#{top.led_interface_tb.dut.asi_in1_data[23:0]} top.led_interface_tb.dut.asi_in1_data[23] top.led_interface_tb.dut.asi_in1_data[22] top.led_interface_tb.dut.asi_in1_data[21] top.led_interface_tb.dut.asi_in1_data[20] top.led_interface_tb.dut.asi_in1_data[19] top.led_interface_tb.dut.asi_in1_data[18] top.led_interface_tb.dut.asi_in1_data[17] top.led_interface_tb.dut.asi_in1_data[16] top.led_interface_tb.dut.asi_in1_data[15] top.led_interface_tb.dut.asi_in1_data[14] top.led_interface_tb.dut.asi_in1_data[13] top.led_interface_tb.dut.asi_in1_data[12] top.led_interface_tb.dut.asi_in1_data[11] top.led_interface_tb.dut.asi_in1_data[10] top.led_interface_tb.dut.asi_in1_data[9] top.led_interface_tb.dut.asi_in1_data[8] top.led_interface_tb.dut.asi_in1_data[7] top.led_interface_tb.dut.asi_in1_data[6] top.led_interface_tb.dut.asi_in1_data[5] top.led_interface_tb.dut.asi_in1_data[4] top.led_interface_tb.dut.asi_in1_data[3] top.led_interface_tb.dut.asi_in1_data[2] top.led_interface_tb.dut.asi_in1_data[1] top.led_interface_tb.dut.asi_in1_data[0]
@28
top.led_interface_tb.dut.asi_in1_valid
top.led_interface_tb.dut.asi_in1_ready
top.led_interface_tb.dut.asi_in1_startofpacket
top.led_interface_tb.dut.asi_in1_endofpacket
[pattern_trace] 1
[pattern_trace] 0
