[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Nov 18 19:01:32 2024
[*]
[dumpfile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\qspi_temp\func.vcd"
[dumpfile_mtime] "Mon Nov 18 18:56:25 2024"
[dumpfile_size] 2218017
[savefile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\qspi_temp\wave_save.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -1 -1
*-8.794608 340 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] qspi_interface_tb.
[sst_width] 239
[signals_width] 288
[sst_expanded] 1
[sst_vpaned_height] 298
@28
qspi_interface_tb.dut.clock_clk
qspi_interface_tb.dut.sync_spi_clk
qspi_interface_tb.dut.sync_spi_cs
@22
qspi_interface_tb.dut.sync_spi_data[3:0]
@28
qspi_interface_tb.dut.data_takeover_pulse
@22
qspi_interface_tb.dut.data_in_buffer[23:0]
@420
qspi_interface_tb.dut.nibble_count
@22
qspi_interface_tb.dut.aso_out0_data[23:0]
@420
qspi_interface_tb.dut.pixel_count
@28
qspi_interface_tb.dut.cs_edge_start
qspi_interface_tb.dut.aso_out0_ready
qspi_interface_tb.dut.valid_intern
qspi_interface_tb.dut.valid_ff_pulse_reg[1:0]
qspi_interface_tb.dut.aso_out0_valid
qspi_interface_tb.dut.symbol_streamed
qspi_interface_tb.dut.aso_out0_endofpacket
qspi_interface_tb.dut.aso_out0_startofpacket
[pattern_trace] 1
[pattern_trace] 0
