[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Mar 24 19:35:50 2025
[*]
[dumpfile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\ram_master_temp\func.ghw"
[dumpfile_mtime] "Mon Mar 24 19:35:10 2025"
[dumpfile_size] 2411032
[savefile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\ram_master_temp\wave_save_2.gtkw"
[timestart] 111246
[size] 1920 1017
[pos] -1 -1
*-8.000000 111681 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ram_master_tb.
[treeopen] top.ram_master_tb.dut_ram_master.
[sst_width] 369
[signals_width] 298
[sst_expanded] 1
[sst_vpaned_height] 621
@28
top.ram_master_tb.s_clock_clk
top.ram_master_tb.dut_ram_master.fire_pending
@420
top.ram_master_tb.dut_ram_master.main_state
top.ram_master_tb.dut_ram_master.read_state
@22
#{top.ram_master_tb.dut_ram_master.data_in_buffer[23:0]} top.ram_master_tb.dut_ram_master.data_in_buffer[23] top.ram_master_tb.dut_ram_master.data_in_buffer[22] top.ram_master_tb.dut_ram_master.data_in_buffer[21] top.ram_master_tb.dut_ram_master.data_in_buffer[20] top.ram_master_tb.dut_ram_master.data_in_buffer[19] top.ram_master_tb.dut_ram_master.data_in_buffer[18] top.ram_master_tb.dut_ram_master.data_in_buffer[17] top.ram_master_tb.dut_ram_master.data_in_buffer[16] top.ram_master_tb.dut_ram_master.data_in_buffer[15] top.ram_master_tb.dut_ram_master.data_in_buffer[14] top.ram_master_tb.dut_ram_master.data_in_buffer[13] top.ram_master_tb.dut_ram_master.data_in_buffer[12] top.ram_master_tb.dut_ram_master.data_in_buffer[11] top.ram_master_tb.dut_ram_master.data_in_buffer[10] top.ram_master_tb.dut_ram_master.data_in_buffer[9] top.ram_master_tb.dut_ram_master.data_in_buffer[8] top.ram_master_tb.dut_ram_master.data_in_buffer[7] top.ram_master_tb.dut_ram_master.data_in_buffer[6] top.ram_master_tb.dut_ram_master.data_in_buffer[5] top.ram_master_tb.dut_ram_master.data_in_buffer[4] top.ram_master_tb.dut_ram_master.data_in_buffer[3] top.ram_master_tb.dut_ram_master.data_in_buffer[2] top.ram_master_tb.dut_ram_master.data_in_buffer[1] top.ram_master_tb.dut_ram_master.data_in_buffer[0]
@420
top.ram_master_tb.dut_ram_master.write_state
@28
top.ram_master_tb.dut_ram_master.conduit_col_info_fire
@200
-
@22
#{top.ram_master_tb.dut_ram_master.read_address[23:0]} top.ram_master_tb.dut_ram_master.read_address[23] top.ram_master_tb.dut_ram_master.read_address[22] top.ram_master_tb.dut_ram_master.read_address[21] top.ram_master_tb.dut_ram_master.read_address[20] top.ram_master_tb.dut_ram_master.read_address[19] top.ram_master_tb.dut_ram_master.read_address[18] top.ram_master_tb.dut_ram_master.read_address[17] top.ram_master_tb.dut_ram_master.read_address[16] top.ram_master_tb.dut_ram_master.read_address[15] top.ram_master_tb.dut_ram_master.read_address[14] top.ram_master_tb.dut_ram_master.read_address[13] top.ram_master_tb.dut_ram_master.read_address[12] top.ram_master_tb.dut_ram_master.read_address[11] top.ram_master_tb.dut_ram_master.read_address[10] top.ram_master_tb.dut_ram_master.read_address[9] top.ram_master_tb.dut_ram_master.read_address[8] top.ram_master_tb.dut_ram_master.read_address[7] top.ram_master_tb.dut_ram_master.read_address[6] top.ram_master_tb.dut_ram_master.read_address[5] top.ram_master_tb.dut_ram_master.read_address[4] top.ram_master_tb.dut_ram_master.read_address[3] top.ram_master_tb.dut_ram_master.read_address[2] top.ram_master_tb.dut_ram_master.read_address[1] top.ram_master_tb.dut_ram_master.read_address[0]
@24
#{top.ram_master_tb.dut_ram_master.aso_send_count[8:0]} top.ram_master_tb.dut_ram_master.aso_send_count[8] top.ram_master_tb.dut_ram_master.aso_send_count[7] top.ram_master_tb.dut_ram_master.aso_send_count[6] top.ram_master_tb.dut_ram_master.aso_send_count[5] top.ram_master_tb.dut_ram_master.aso_send_count[4] top.ram_master_tb.dut_ram_master.aso_send_count[3] top.ram_master_tb.dut_ram_master.aso_send_count[2] top.ram_master_tb.dut_ram_master.aso_send_count[1] top.ram_master_tb.dut_ram_master.aso_send_count[0]
@25
#{top.ram_master_tb.dut_ram_master.aso_pix_send_count[7:0]} top.ram_master_tb.dut_ram_master.aso_pix_send_count[7] top.ram_master_tb.dut_ram_master.aso_pix_send_count[6] top.ram_master_tb.dut_ram_master.aso_pix_send_count[5] top.ram_master_tb.dut_ram_master.aso_pix_send_count[4] top.ram_master_tb.dut_ram_master.aso_pix_send_count[3] top.ram_master_tb.dut_ram_master.aso_pix_send_count[2] top.ram_master_tb.dut_ram_master.aso_pix_send_count[1] top.ram_master_tb.dut_ram_master.aso_pix_send_count[0]
@28
top.ram_master_tb.dut_ram_master.aso_out0_startofpacket_1
top.ram_master_tb.dut_ram_master.aso_out0_endofpacket_1
@420
top.ram_master_tb.dut_ram_master.aso_state
@28
top.ram_master_tb.dut_ram_master.aso_out0_a_valid
@22
#{top.ram_master_tb.dut_ram_master.aso_out0_a_data[23:0]} top.ram_master_tb.dut_ram_master.aso_out0_a_data[23] top.ram_master_tb.dut_ram_master.aso_out0_a_data[22] top.ram_master_tb.dut_ram_master.aso_out0_a_data[21] top.ram_master_tb.dut_ram_master.aso_out0_a_data[20] top.ram_master_tb.dut_ram_master.aso_out0_a_data[19] top.ram_master_tb.dut_ram_master.aso_out0_a_data[18] top.ram_master_tb.dut_ram_master.aso_out0_a_data[17] top.ram_master_tb.dut_ram_master.aso_out0_a_data[16] top.ram_master_tb.dut_ram_master.aso_out0_a_data[15] top.ram_master_tb.dut_ram_master.aso_out0_a_data[14] top.ram_master_tb.dut_ram_master.aso_out0_a_data[13] top.ram_master_tb.dut_ram_master.aso_out0_a_data[12] top.ram_master_tb.dut_ram_master.aso_out0_a_data[11] top.ram_master_tb.dut_ram_master.aso_out0_a_data[10] top.ram_master_tb.dut_ram_master.aso_out0_a_data[9] top.ram_master_tb.dut_ram_master.aso_out0_a_data[8] top.ram_master_tb.dut_ram_master.aso_out0_a_data[7] top.ram_master_tb.dut_ram_master.aso_out0_a_data[6] top.ram_master_tb.dut_ram_master.aso_out0_a_data[5] top.ram_master_tb.dut_ram_master.aso_out0_a_data[4] top.ram_master_tb.dut_ram_master.aso_out0_a_data[3] top.ram_master_tb.dut_ram_master.aso_out0_a_data[2] top.ram_master_tb.dut_ram_master.aso_out0_a_data[1] top.ram_master_tb.dut_ram_master.aso_out0_a_data[0]
#{top.ram_master_tb.dut_ram_master.active_aso_data[23:0]} top.ram_master_tb.dut_ram_master.active_aso_data[23] top.ram_master_tb.dut_ram_master.active_aso_data[22] top.ram_master_tb.dut_ram_master.active_aso_data[21] top.ram_master_tb.dut_ram_master.active_aso_data[20] top.ram_master_tb.dut_ram_master.active_aso_data[19] top.ram_master_tb.dut_ram_master.active_aso_data[18] top.ram_master_tb.dut_ram_master.active_aso_data[17] top.ram_master_tb.dut_ram_master.active_aso_data[16] top.ram_master_tb.dut_ram_master.active_aso_data[15] top.ram_master_tb.dut_ram_master.active_aso_data[14] top.ram_master_tb.dut_ram_master.active_aso_data[13] top.ram_master_tb.dut_ram_master.active_aso_data[12] top.ram_master_tb.dut_ram_master.active_aso_data[11] top.ram_master_tb.dut_ram_master.active_aso_data[10] top.ram_master_tb.dut_ram_master.active_aso_data[9] top.ram_master_tb.dut_ram_master.active_aso_data[8] top.ram_master_tb.dut_ram_master.active_aso_data[7] top.ram_master_tb.dut_ram_master.active_aso_data[6] top.ram_master_tb.dut_ram_master.active_aso_data[5] top.ram_master_tb.dut_ram_master.active_aso_data[4] top.ram_master_tb.dut_ram_master.active_aso_data[3] top.ram_master_tb.dut_ram_master.active_aso_data[2] top.ram_master_tb.dut_ram_master.active_aso_data[1] top.ram_master_tb.dut_ram_master.active_aso_data[0]
#{top.ram_master_tb.dut_ram_master.aso_out1_b_data[23:0]} top.ram_master_tb.dut_ram_master.aso_out1_b_data[23] top.ram_master_tb.dut_ram_master.aso_out1_b_data[22] top.ram_master_tb.dut_ram_master.aso_out1_b_data[21] top.ram_master_tb.dut_ram_master.aso_out1_b_data[20] top.ram_master_tb.dut_ram_master.aso_out1_b_data[19] top.ram_master_tb.dut_ram_master.aso_out1_b_data[18] top.ram_master_tb.dut_ram_master.aso_out1_b_data[17] top.ram_master_tb.dut_ram_master.aso_out1_b_data[16] top.ram_master_tb.dut_ram_master.aso_out1_b_data[15] top.ram_master_tb.dut_ram_master.aso_out1_b_data[14] top.ram_master_tb.dut_ram_master.aso_out1_b_data[13] top.ram_master_tb.dut_ram_master.aso_out1_b_data[12] top.ram_master_tb.dut_ram_master.aso_out1_b_data[11] top.ram_master_tb.dut_ram_master.aso_out1_b_data[10] top.ram_master_tb.dut_ram_master.aso_out1_b_data[9] top.ram_master_tb.dut_ram_master.aso_out1_b_data[8] top.ram_master_tb.dut_ram_master.aso_out1_b_data[7] top.ram_master_tb.dut_ram_master.aso_out1_b_data[6] top.ram_master_tb.dut_ram_master.aso_out1_b_data[5] top.ram_master_tb.dut_ram_master.aso_out1_b_data[4] top.ram_master_tb.dut_ram_master.aso_out1_b_data[3] top.ram_master_tb.dut_ram_master.aso_out1_b_data[2] top.ram_master_tb.dut_ram_master.aso_out1_b_data[1] top.ram_master_tb.dut_ram_master.aso_out1_b_data[0]
@28
top.ram_master_tb.dut_ram_master.active_aso_valid
top.ram_master_tb.dut_ram_master.aso_out1_b_valid
top.ram_master_tb.dut_ram_master.aso_out1_b_startofpacket
top.ram_master_tb.dut_ram_master.aso_out1_b_endofpacket
@22
#{top.ram_master_tb.dut_ram_master.addr_adder[23:0]} top.ram_master_tb.dut_ram_master.addr_adder[23] top.ram_master_tb.dut_ram_master.addr_adder[22] top.ram_master_tb.dut_ram_master.addr_adder[21] top.ram_master_tb.dut_ram_master.addr_adder[20] top.ram_master_tb.dut_ram_master.addr_adder[19] top.ram_master_tb.dut_ram_master.addr_adder[18] top.ram_master_tb.dut_ram_master.addr_adder[17] top.ram_master_tb.dut_ram_master.addr_adder[16] top.ram_master_tb.dut_ram_master.addr_adder[15] top.ram_master_tb.dut_ram_master.addr_adder[14] top.ram_master_tb.dut_ram_master.addr_adder[13] top.ram_master_tb.dut_ram_master.addr_adder[12] top.ram_master_tb.dut_ram_master.addr_adder[11] top.ram_master_tb.dut_ram_master.addr_adder[10] top.ram_master_tb.dut_ram_master.addr_adder[9] top.ram_master_tb.dut_ram_master.addr_adder[8] top.ram_master_tb.dut_ram_master.addr_adder[7] top.ram_master_tb.dut_ram_master.addr_adder[6] top.ram_master_tb.dut_ram_master.addr_adder[5] top.ram_master_tb.dut_ram_master.addr_adder[4] top.ram_master_tb.dut_ram_master.addr_adder[3] top.ram_master_tb.dut_ram_master.addr_adder[2] top.ram_master_tb.dut_ram_master.addr_adder[1] top.ram_master_tb.dut_ram_master.addr_adder[0]
#{top.ram_master_tb.dut_ram_master.addr_a_preload[23:0]} top.ram_master_tb.dut_ram_master.addr_a_preload[23] top.ram_master_tb.dut_ram_master.addr_a_preload[22] top.ram_master_tb.dut_ram_master.addr_a_preload[21] top.ram_master_tb.dut_ram_master.addr_a_preload[20] top.ram_master_tb.dut_ram_master.addr_a_preload[19] top.ram_master_tb.dut_ram_master.addr_a_preload[18] top.ram_master_tb.dut_ram_master.addr_a_preload[17] top.ram_master_tb.dut_ram_master.addr_a_preload[16] top.ram_master_tb.dut_ram_master.addr_a_preload[15] top.ram_master_tb.dut_ram_master.addr_a_preload[14] top.ram_master_tb.dut_ram_master.addr_a_preload[13] top.ram_master_tb.dut_ram_master.addr_a_preload[12] top.ram_master_tb.dut_ram_master.addr_a_preload[11] top.ram_master_tb.dut_ram_master.addr_a_preload[10] top.ram_master_tb.dut_ram_master.addr_a_preload[9] top.ram_master_tb.dut_ram_master.addr_a_preload[8] top.ram_master_tb.dut_ram_master.addr_a_preload[7] top.ram_master_tb.dut_ram_master.addr_a_preload[6] top.ram_master_tb.dut_ram_master.addr_a_preload[5] top.ram_master_tb.dut_ram_master.addr_a_preload[4] top.ram_master_tb.dut_ram_master.addr_a_preload[3] top.ram_master_tb.dut_ram_master.addr_a_preload[2] top.ram_master_tb.dut_ram_master.addr_a_preload[1] top.ram_master_tb.dut_ram_master.addr_a_preload[0]
#{top.ram_master_tb.dut_ram_master.addr_b_preload[23:0]} top.ram_master_tb.dut_ram_master.addr_b_preload[23] top.ram_master_tb.dut_ram_master.addr_b_preload[22] top.ram_master_tb.dut_ram_master.addr_b_preload[21] top.ram_master_tb.dut_ram_master.addr_b_preload[20] top.ram_master_tb.dut_ram_master.addr_b_preload[19] top.ram_master_tb.dut_ram_master.addr_b_preload[18] top.ram_master_tb.dut_ram_master.addr_b_preload[17] top.ram_master_tb.dut_ram_master.addr_b_preload[16] top.ram_master_tb.dut_ram_master.addr_b_preload[15] top.ram_master_tb.dut_ram_master.addr_b_preload[14] top.ram_master_tb.dut_ram_master.addr_b_preload[13] top.ram_master_tb.dut_ram_master.addr_b_preload[12] top.ram_master_tb.dut_ram_master.addr_b_preload[11] top.ram_master_tb.dut_ram_master.addr_b_preload[10] top.ram_master_tb.dut_ram_master.addr_b_preload[9] top.ram_master_tb.dut_ram_master.addr_b_preload[8] top.ram_master_tb.dut_ram_master.addr_b_preload[7] top.ram_master_tb.dut_ram_master.addr_b_preload[6] top.ram_master_tb.dut_ram_master.addr_b_preload[5] top.ram_master_tb.dut_ram_master.addr_b_preload[4] top.ram_master_tb.dut_ram_master.addr_b_preload[3] top.ram_master_tb.dut_ram_master.addr_b_preload[2] top.ram_master_tb.dut_ram_master.addr_b_preload[1] top.ram_master_tb.dut_ram_master.addr_b_preload[0]
#{top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[8:0]} top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[8] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[7] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[6] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[5] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[4] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[3] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[2] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[1] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[0]
@200
-
@24
#{top.ram_master_tb.dut_ram_master.read_addr_count[8:0]} top.ram_master_tb.dut_ram_master.read_addr_count[8] top.ram_master_tb.dut_ram_master.read_addr_count[7] top.ram_master_tb.dut_ram_master.read_addr_count[6] top.ram_master_tb.dut_ram_master.read_addr_count[5] top.ram_master_tb.dut_ram_master.read_addr_count[4] top.ram_master_tb.dut_ram_master.read_addr_count[3] top.ram_master_tb.dut_ram_master.read_addr_count[2] top.ram_master_tb.dut_ram_master.read_addr_count[1] top.ram_master_tb.dut_ram_master.read_addr_count[0]
@22
#{top.ram_master_tb.dut_ram_master.avm_m0_readdata[15:0]} top.ram_master_tb.dut_ram_master.avm_m0_readdata[15] top.ram_master_tb.dut_ram_master.avm_m0_readdata[14] top.ram_master_tb.dut_ram_master.avm_m0_readdata[13] top.ram_master_tb.dut_ram_master.avm_m0_readdata[12] top.ram_master_tb.dut_ram_master.avm_m0_readdata[11] top.ram_master_tb.dut_ram_master.avm_m0_readdata[10] top.ram_master_tb.dut_ram_master.avm_m0_readdata[9] top.ram_master_tb.dut_ram_master.avm_m0_readdata[8] top.ram_master_tb.dut_ram_master.avm_m0_readdata[7] top.ram_master_tb.dut_ram_master.avm_m0_readdata[6] top.ram_master_tb.dut_ram_master.avm_m0_readdata[5] top.ram_master_tb.dut_ram_master.avm_m0_readdata[4] top.ram_master_tb.dut_ram_master.avm_m0_readdata[3] top.ram_master_tb.dut_ram_master.avm_m0_readdata[2] top.ram_master_tb.dut_ram_master.avm_m0_readdata[1] top.ram_master_tb.dut_ram_master.avm_m0_readdata[0]
#{top.ram_master_tb.verify_ram_master.avm_m0_address[23:0]} top.ram_master_tb.verify_ram_master.avm_m0_address[23] top.ram_master_tb.verify_ram_master.avm_m0_address[22] top.ram_master_tb.verify_ram_master.avm_m0_address[21] top.ram_master_tb.verify_ram_master.avm_m0_address[20] top.ram_master_tb.verify_ram_master.avm_m0_address[19] top.ram_master_tb.verify_ram_master.avm_m0_address[18] top.ram_master_tb.verify_ram_master.avm_m0_address[17] top.ram_master_tb.verify_ram_master.avm_m0_address[16] top.ram_master_tb.verify_ram_master.avm_m0_address[15] top.ram_master_tb.verify_ram_master.avm_m0_address[14] top.ram_master_tb.verify_ram_master.avm_m0_address[13] top.ram_master_tb.verify_ram_master.avm_m0_address[12] top.ram_master_tb.verify_ram_master.avm_m0_address[11] top.ram_master_tb.verify_ram_master.avm_m0_address[10] top.ram_master_tb.verify_ram_master.avm_m0_address[9] top.ram_master_tb.verify_ram_master.avm_m0_address[8] top.ram_master_tb.verify_ram_master.avm_m0_address[7] top.ram_master_tb.verify_ram_master.avm_m0_address[6] top.ram_master_tb.verify_ram_master.avm_m0_address[5] top.ram_master_tb.verify_ram_master.avm_m0_address[4] top.ram_master_tb.verify_ram_master.avm_m0_address[3] top.ram_master_tb.verify_ram_master.avm_m0_address[2] top.ram_master_tb.verify_ram_master.avm_m0_address[1] top.ram_master_tb.verify_ram_master.avm_m0_address[0]
@28
top.ram_master_tb.dut_ram_master.avm_m0_chipselect
top.ram_master_tb.dut_ram_master.avm_m0_write_n
top.ram_master_tb.dut_ram_master.avm_m0_read_n
top.ram_master_tb.dut_ram_master.avm_m0_readdatavalid
top.ram_master_tb.dut_ram_master.avm_m0_waitrequest
top.ram_master_tb.s_avm_m0_chipselect
@200
-
@28
top.ram_master_tb.s_asi_in0_startofpacket
top.ram_master_tb.s_asi_in0_endofpacket
top.ram_master_tb.s_asi_in0_valid
top.ram_master_tb.s_asi_in0_ready
[pattern_trace] 1
[pattern_trace] 0
