[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Mar 01 19:27:29 2025
[*]
[dumpfile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\ram_master_temp\func_full_res.ghw"
[dumpfile_mtime] "Sat Mar 01 19:11:18 2025"
[dumpfile_size] 30679381
[savefile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\ram_master_temp\wave_save_full_res.gtkw"
[timestart] 2471041
[size] 1546 705
[pos] -1 -1
*-5.000000 2471083 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ram_master_full_res_tb.
[treeopen] top.ram_master_full_res_tb.dut_ram_master.
[sst_width] 397
[signals_width] 270
[sst_expanded] 1
[sst_vpaned_height] 304
@28
top.ram_master_full_res_tb.dut_ram_master.fire_pending
@22
#{top.ram_master_full_res_tb.dut_ram_master.current_address_read[23:0]} top.ram_master_full_res_tb.dut_ram_master.current_address_read[23] top.ram_master_full_res_tb.dut_ram_master.current_address_read[22] top.ram_master_full_res_tb.dut_ram_master.current_address_read[21] top.ram_master_full_res_tb.dut_ram_master.current_address_read[20] top.ram_master_full_res_tb.dut_ram_master.current_address_read[19] top.ram_master_full_res_tb.dut_ram_master.current_address_read[18] top.ram_master_full_res_tb.dut_ram_master.current_address_read[17] top.ram_master_full_res_tb.dut_ram_master.current_address_read[16] top.ram_master_full_res_tb.dut_ram_master.current_address_read[15] top.ram_master_full_res_tb.dut_ram_master.current_address_read[14] top.ram_master_full_res_tb.dut_ram_master.current_address_read[13] top.ram_master_full_res_tb.dut_ram_master.current_address_read[12] top.ram_master_full_res_tb.dut_ram_master.current_address_read[11] top.ram_master_full_res_tb.dut_ram_master.current_address_read[10] top.ram_master_full_res_tb.dut_ram_master.current_address_read[9] top.ram_master_full_res_tb.dut_ram_master.current_address_read[8] top.ram_master_full_res_tb.dut_ram_master.current_address_read[7] top.ram_master_full_res_tb.dut_ram_master.current_address_read[6] top.ram_master_full_res_tb.dut_ram_master.current_address_read[5] top.ram_master_full_res_tb.dut_ram_master.current_address_read[4] top.ram_master_full_res_tb.dut_ram_master.current_address_read[3] top.ram_master_full_res_tb.dut_ram_master.current_address_read[2] top.ram_master_full_res_tb.dut_ram_master.current_address_read[1] top.ram_master_full_res_tb.dut_ram_master.current_address_read[0]
#{top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[23:0]} top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[23] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[22] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[21] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[20] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[19] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[18] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[17] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[16] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[15] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[14] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[13] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[12] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[11] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[10] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[9] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[8] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[7] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[6] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[5] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[4] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[3] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[2] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[1] top.ram_master_full_res_tb.dut_ram_master.addr_a_preload[0]
#{top.ram_master_full_res_tb.s_conduit_col_info_col_nr[8:0]} top.ram_master_full_res_tb.s_conduit_col_info_col_nr[8] top.ram_master_full_res_tb.s_conduit_col_info_col_nr[7] top.ram_master_full_res_tb.s_conduit_col_info_col_nr[6] top.ram_master_full_res_tb.s_conduit_col_info_col_nr[5] top.ram_master_full_res_tb.s_conduit_col_info_col_nr[4] top.ram_master_full_res_tb.s_conduit_col_info_col_nr[3] top.ram_master_full_res_tb.s_conduit_col_info_col_nr[2] top.ram_master_full_res_tb.s_conduit_col_info_col_nr[1] top.ram_master_full_res_tb.s_conduit_col_info_col_nr[0]
#{top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[23:0]} top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[23] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[22] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[21] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[20] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[19] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[18] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[17] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[16] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[15] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[14] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[13] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[12] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[11] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[10] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[9] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[8] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[7] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[6] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[5] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[4] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[3] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[2] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[1] top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_data[0]
@28
top.ram_master_full_res_tb.dut_ram_master.aso_out0_a_valid
@22
#{top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[23:0]} top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[23] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[22] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[21] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[20] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[19] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[18] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[17] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[16] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[15] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[14] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[13] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[12] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[11] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[10] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[9] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[8] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[7] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[6] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[5] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[4] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[3] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[2] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[1] top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_data[0]
@28
top.ram_master_full_res_tb.dut_ram_master.aso_out1_b_valid
@23
#{top.ram_master_full_res_tb.dut_ram_master.addr_adder[23:0]} top.ram_master_full_res_tb.dut_ram_master.addr_adder[23] top.ram_master_full_res_tb.dut_ram_master.addr_adder[22] top.ram_master_full_res_tb.dut_ram_master.addr_adder[21] top.ram_master_full_res_tb.dut_ram_master.addr_adder[20] top.ram_master_full_res_tb.dut_ram_master.addr_adder[19] top.ram_master_full_res_tb.dut_ram_master.addr_adder[18] top.ram_master_full_res_tb.dut_ram_master.addr_adder[17] top.ram_master_full_res_tb.dut_ram_master.addr_adder[16] top.ram_master_full_res_tb.dut_ram_master.addr_adder[15] top.ram_master_full_res_tb.dut_ram_master.addr_adder[14] top.ram_master_full_res_tb.dut_ram_master.addr_adder[13] top.ram_master_full_res_tb.dut_ram_master.addr_adder[12] top.ram_master_full_res_tb.dut_ram_master.addr_adder[11] top.ram_master_full_res_tb.dut_ram_master.addr_adder[10] top.ram_master_full_res_tb.dut_ram_master.addr_adder[9] top.ram_master_full_res_tb.dut_ram_master.addr_adder[8] top.ram_master_full_res_tb.dut_ram_master.addr_adder[7] top.ram_master_full_res_tb.dut_ram_master.addr_adder[6] top.ram_master_full_res_tb.dut_ram_master.addr_adder[5] top.ram_master_full_res_tb.dut_ram_master.addr_adder[4] top.ram_master_full_res_tb.dut_ram_master.addr_adder[3] top.ram_master_full_res_tb.dut_ram_master.addr_adder[2] top.ram_master_full_res_tb.dut_ram_master.addr_adder[1] top.ram_master_full_res_tb.dut_ram_master.addr_adder[0]
[pattern_trace] 1
[pattern_trace] 0
