[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Apr 03 14:13:26 2025
[*]
[dumpfile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\ram_master_temp\func.ghw"
[dumpfile_mtime] "Thu Apr 03 14:13:04 2025"
[dumpfile_size] 2714071
[savefile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\ram_master_temp\wave_save.gtkw"
[timestart] 221196
[size] 1920 1008
[pos] -1 -1
*-10.000000 226890 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ram_master_tb.
[treeopen] top.ram_master_tb.dut_ram_master.
[sst_width] 246
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 356
@28
top.ram_master_tb.verify_ram_master.clock_clk
top.ram_master_tb.verify_ram_master.reset_reset
@420
top.ram_master_tb.verify_ram_master.test_case_nr
@200
-
-stream2ram
@28
top.ram_master_tb.verify_ram_master.aso_out0_valid
top.ram_master_tb.verify_ram_master.aso_out0_startofpacket
top.ram_master_tb.verify_ram_master.aso_out0_ready
top.ram_master_tb.verify_ram_master.aso_out0_endofpacket
@22
#{top.ram_master_tb.verify_ram_master.aso_out0_data[23:0]} top.ram_master_tb.verify_ram_master.aso_out0_data[23] top.ram_master_tb.verify_ram_master.aso_out0_data[22] top.ram_master_tb.verify_ram_master.aso_out0_data[21] top.ram_master_tb.verify_ram_master.aso_out0_data[20] top.ram_master_tb.verify_ram_master.aso_out0_data[19] top.ram_master_tb.verify_ram_master.aso_out0_data[18] top.ram_master_tb.verify_ram_master.aso_out0_data[17] top.ram_master_tb.verify_ram_master.aso_out0_data[16] top.ram_master_tb.verify_ram_master.aso_out0_data[15] top.ram_master_tb.verify_ram_master.aso_out0_data[14] top.ram_master_tb.verify_ram_master.aso_out0_data[13] top.ram_master_tb.verify_ram_master.aso_out0_data[12] top.ram_master_tb.verify_ram_master.aso_out0_data[11] top.ram_master_tb.verify_ram_master.aso_out0_data[10] top.ram_master_tb.verify_ram_master.aso_out0_data[9] top.ram_master_tb.verify_ram_master.aso_out0_data[8] top.ram_master_tb.verify_ram_master.aso_out0_data[7] top.ram_master_tb.verify_ram_master.aso_out0_data[6] top.ram_master_tb.verify_ram_master.aso_out0_data[5] top.ram_master_tb.verify_ram_master.aso_out0_data[4] top.ram_master_tb.verify_ram_master.aso_out0_data[3] top.ram_master_tb.verify_ram_master.aso_out0_data[2] top.ram_master_tb.verify_ram_master.aso_out0_data[1] top.ram_master_tb.verify_ram_master.aso_out0_data[0]
@28
top.ram_master_tb.verify_ram_master.transfer_out_ongoing
@200
-
-RAM
@28
top.ram_master_tb.verify_ram_master.helper_ram_emulator.refresh_ram
@22
#{top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[23:0]} top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[23] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[22] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[21] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[20] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[19] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[18] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[17] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[16] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[15] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[14] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[13] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[12] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[11] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[10] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[9] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[8] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[7] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[6] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[5] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[4] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[3] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[2] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[1] top.ram_master_tb.verify_ram_master.helper_ram_emulator.address[0]
#{top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[15:0]} top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[15] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[14] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[13] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[12] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[11] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[10] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[9] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[8] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[7] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[6] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[5] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[4] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[3] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[2] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[1] top.ram_master_tb.verify_ram_master.helper_ram_emulator.writedata[0]
#{top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[15:0]} top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[15] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[14] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[13] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[12] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[11] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[10] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[9] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[8] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[7] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[6] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[5] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[4] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[3] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[2] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[1] top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdata[0]
@28
top.ram_master_tb.verify_ram_master.helper_ram_emulator.write_en
top.ram_master_tb.verify_ram_master.helper_ram_emulator.write_en_int
top.ram_master_tb.verify_ram_master.helper_ram_emulator.read_n
top.ram_master_tb.verify_ram_master.helper_ram_emulator.waitrequest
top.ram_master_tb.verify_ram_master.helper_ram_emulator.readdatavalid
@200
-
-avalon_mm
@28
top.ram_master_tb.s_avm_m0_write
top.ram_master_tb.s_avm_m0_readdatavalid
top.ram_master_tb.dut_ram_master.avm_m0_readdatavalid
top.ram_master_tb.s_avm_m0_read
@22
#{top.ram_master_tb.s_avm_m0_writedata[15:0]} top.ram_master_tb.s_avm_m0_writedata[15] top.ram_master_tb.s_avm_m0_writedata[14] top.ram_master_tb.s_avm_m0_writedata[13] top.ram_master_tb.s_avm_m0_writedata[12] top.ram_master_tb.s_avm_m0_writedata[11] top.ram_master_tb.s_avm_m0_writedata[10] top.ram_master_tb.s_avm_m0_writedata[9] top.ram_master_tb.s_avm_m0_writedata[8] top.ram_master_tb.s_avm_m0_writedata[7] top.ram_master_tb.s_avm_m0_writedata[6] top.ram_master_tb.s_avm_m0_writedata[5] top.ram_master_tb.s_avm_m0_writedata[4] top.ram_master_tb.s_avm_m0_writedata[3] top.ram_master_tb.s_avm_m0_writedata[2] top.ram_master_tb.s_avm_m0_writedata[1] top.ram_master_tb.s_avm_m0_writedata[0]
#{top.ram_master_tb.s_avm_m0_readdata[15:0]} top.ram_master_tb.s_avm_m0_readdata[15] top.ram_master_tb.s_avm_m0_readdata[14] top.ram_master_tb.s_avm_m0_readdata[13] top.ram_master_tb.s_avm_m0_readdata[12] top.ram_master_tb.s_avm_m0_readdata[11] top.ram_master_tb.s_avm_m0_readdata[10] top.ram_master_tb.s_avm_m0_readdata[9] top.ram_master_tb.s_avm_m0_readdata[8] top.ram_master_tb.s_avm_m0_readdata[7] top.ram_master_tb.s_avm_m0_readdata[6] top.ram_master_tb.s_avm_m0_readdata[5] top.ram_master_tb.s_avm_m0_readdata[4] top.ram_master_tb.s_avm_m0_readdata[3] top.ram_master_tb.s_avm_m0_readdata[2] top.ram_master_tb.s_avm_m0_readdata[1] top.ram_master_tb.s_avm_m0_readdata[0]
#{top.ram_master_tb.s_avm_m0_address[23:0]} top.ram_master_tb.s_avm_m0_address[23] top.ram_master_tb.s_avm_m0_address[22] top.ram_master_tb.s_avm_m0_address[21] top.ram_master_tb.s_avm_m0_address[20] top.ram_master_tb.s_avm_m0_address[19] top.ram_master_tb.s_avm_m0_address[18] top.ram_master_tb.s_avm_m0_address[17] top.ram_master_tb.s_avm_m0_address[16] top.ram_master_tb.s_avm_m0_address[15] top.ram_master_tb.s_avm_m0_address[14] top.ram_master_tb.s_avm_m0_address[13] top.ram_master_tb.s_avm_m0_address[12] top.ram_master_tb.s_avm_m0_address[11] top.ram_master_tb.s_avm_m0_address[10] top.ram_master_tb.s_avm_m0_address[9] top.ram_master_tb.s_avm_m0_address[8] top.ram_master_tb.s_avm_m0_address[7] top.ram_master_tb.s_avm_m0_address[6] top.ram_master_tb.s_avm_m0_address[5] top.ram_master_tb.s_avm_m0_address[4] top.ram_master_tb.s_avm_m0_address[3] top.ram_master_tb.s_avm_m0_address[2] top.ram_master_tb.s_avm_m0_address[1] top.ram_master_tb.s_avm_m0_address[0]
@28
top.ram_master_tb.s_avm_m0_waitrequest
top.ram_master_tb.s_avm_m0_chipselect
@200
-
-Fire
@22
#{top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[8:0]} top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[8] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[7] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[6] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[5] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[4] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[3] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[2] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[1] top.ram_master_tb.verify_ram_master.conduit_intern_col_nr[0]
@28
top.ram_master_tb.verify_ram_master.conduit_intern_col_fire
@200
-
-dut internal
@28
top.ram_master_tb.dut_ram_master.reset_reset
top.ram_master_tb.dut_ram_master.fire_pending
top.ram_master_tb.dut_ram_master.conduit_col_info_fire
@22
#{top.ram_master_tb.dut_ram_master.conduit_col_info_col_nr[8:0]} top.ram_master_tb.dut_ram_master.conduit_col_info_col_nr[8] top.ram_master_tb.dut_ram_master.conduit_col_info_col_nr[7] top.ram_master_tb.dut_ram_master.conduit_col_info_col_nr[6] top.ram_master_tb.dut_ram_master.conduit_col_info_col_nr[5] top.ram_master_tb.dut_ram_master.conduit_col_info_col_nr[4] top.ram_master_tb.dut_ram_master.conduit_col_info_col_nr[3] top.ram_master_tb.dut_ram_master.conduit_col_info_col_nr[2] top.ram_master_tb.dut_ram_master.conduit_col_info_col_nr[1] top.ram_master_tb.dut_ram_master.conduit_col_info_col_nr[0]
@420
top.ram_master_tb.dut_ram_master.main_state
top.ram_master_tb.dut_ram_master.read_state
top.ram_master_tb.dut_ram_master.write_state
top.ram_master_tb.dut_ram_master.next_write_state
@22
#{top.ram_master_tb.dut_ram_master.addr_b_preload[23:0]} top.ram_master_tb.dut_ram_master.addr_b_preload[23] top.ram_master_tb.dut_ram_master.addr_b_preload[22] top.ram_master_tb.dut_ram_master.addr_b_preload[21] top.ram_master_tb.dut_ram_master.addr_b_preload[20] top.ram_master_tb.dut_ram_master.addr_b_preload[19] top.ram_master_tb.dut_ram_master.addr_b_preload[18] top.ram_master_tb.dut_ram_master.addr_b_preload[17] top.ram_master_tb.dut_ram_master.addr_b_preload[16] top.ram_master_tb.dut_ram_master.addr_b_preload[15] top.ram_master_tb.dut_ram_master.addr_b_preload[14] top.ram_master_tb.dut_ram_master.addr_b_preload[13] top.ram_master_tb.dut_ram_master.addr_b_preload[12] top.ram_master_tb.dut_ram_master.addr_b_preload[11] top.ram_master_tb.dut_ram_master.addr_b_preload[10] top.ram_master_tb.dut_ram_master.addr_b_preload[9] top.ram_master_tb.dut_ram_master.addr_b_preload[8] top.ram_master_tb.dut_ram_master.addr_b_preload[7] top.ram_master_tb.dut_ram_master.addr_b_preload[6] top.ram_master_tb.dut_ram_master.addr_b_preload[5] top.ram_master_tb.dut_ram_master.addr_b_preload[4] top.ram_master_tb.dut_ram_master.addr_b_preload[3] top.ram_master_tb.dut_ram_master.addr_b_preload[2] top.ram_master_tb.dut_ram_master.addr_b_preload[1] top.ram_master_tb.dut_ram_master.addr_b_preload[0]
@29
top.ram_master_tb.dut_ram_master.active_base_addr
@28
top.ram_master_tb.dut_ram_master.addr_ready
@200
-
-streamFromRam
-Stream AB
@28
top.ram_master_tb.verify_ram_master.asi_in0_endofpacket
top.ram_master_tb.verify_ram_master.asi_in0_startofpacket
top.ram_master_tb.verify_ram_master.asi_in0_valid
top.ram_master_tb.verify_ram_master.asi_in0_ready
@22
#{top.ram_master_tb.verify_ram_master.asi_in0_data[23:0]} top.ram_master_tb.verify_ram_master.asi_in0_data[23] top.ram_master_tb.verify_ram_master.asi_in0_data[22] top.ram_master_tb.verify_ram_master.asi_in0_data[21] top.ram_master_tb.verify_ram_master.asi_in0_data[20] top.ram_master_tb.verify_ram_master.asi_in0_data[19] top.ram_master_tb.verify_ram_master.asi_in0_data[18] top.ram_master_tb.verify_ram_master.asi_in0_data[17] top.ram_master_tb.verify_ram_master.asi_in0_data[16] top.ram_master_tb.verify_ram_master.asi_in0_data[15] top.ram_master_tb.verify_ram_master.asi_in0_data[14] top.ram_master_tb.verify_ram_master.asi_in0_data[13] top.ram_master_tb.verify_ram_master.asi_in0_data[12] top.ram_master_tb.verify_ram_master.asi_in0_data[11] top.ram_master_tb.verify_ram_master.asi_in0_data[10] top.ram_master_tb.verify_ram_master.asi_in0_data[9] top.ram_master_tb.verify_ram_master.asi_in0_data[8] top.ram_master_tb.verify_ram_master.asi_in0_data[7] top.ram_master_tb.verify_ram_master.asi_in0_data[6] top.ram_master_tb.verify_ram_master.asi_in0_data[5] top.ram_master_tb.verify_ram_master.asi_in0_data[4] top.ram_master_tb.verify_ram_master.asi_in0_data[3] top.ram_master_tb.verify_ram_master.asi_in0_data[2] top.ram_master_tb.verify_ram_master.asi_in0_data[1] top.ram_master_tb.verify_ram_master.asi_in0_data[0]
@200
-
-Stream CD
@28
top.ram_master_tb.verify_ram_master.asi_in1_endofpacket
top.ram_master_tb.verify_ram_master.asi_in1_startofpacket
top.ram_master_tb.verify_ram_master.asi_in1_valid
top.ram_master_tb.verify_ram_master.asi_in1_ready
@22
#{top.ram_master_tb.verify_ram_master.asi_in1_data[23:0]} top.ram_master_tb.verify_ram_master.asi_in1_data[23] top.ram_master_tb.verify_ram_master.asi_in1_data[22] top.ram_master_tb.verify_ram_master.asi_in1_data[21] top.ram_master_tb.verify_ram_master.asi_in1_data[20] top.ram_master_tb.verify_ram_master.asi_in1_data[19] top.ram_master_tb.verify_ram_master.asi_in1_data[18] top.ram_master_tb.verify_ram_master.asi_in1_data[17] top.ram_master_tb.verify_ram_master.asi_in1_data[16] top.ram_master_tb.verify_ram_master.asi_in1_data[15] top.ram_master_tb.verify_ram_master.asi_in1_data[14] top.ram_master_tb.verify_ram_master.asi_in1_data[13] top.ram_master_tb.verify_ram_master.asi_in1_data[12] top.ram_master_tb.verify_ram_master.asi_in1_data[11] top.ram_master_tb.verify_ram_master.asi_in1_data[10] top.ram_master_tb.verify_ram_master.asi_in1_data[9] top.ram_master_tb.verify_ram_master.asi_in1_data[8] top.ram_master_tb.verify_ram_master.asi_in1_data[7] top.ram_master_tb.verify_ram_master.asi_in1_data[6] top.ram_master_tb.verify_ram_master.asi_in1_data[5] top.ram_master_tb.verify_ram_master.asi_in1_data[4] top.ram_master_tb.verify_ram_master.asi_in1_data[3] top.ram_master_tb.verify_ram_master.asi_in1_data[2] top.ram_master_tb.verify_ram_master.asi_in1_data[1] top.ram_master_tb.verify_ram_master.asi_in1_data[0]
[pattern_trace] 1
[pattern_trace] 0
