[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Nov 24 11:31:21 2024
[*]
[dumpfile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\func.ghw"
[dumpfile_mtime] "Sun Nov 24 11:15:10 2024"
[dumpfile_size] 413309
[savefile] "D:\GitHub\Globus\FPGA\VHDL\my_sys_components\wave_save.gtkw"
[timestart] 30000000
[size] 1920 1017
[pos] -1 -1
*-28.000000 214000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.integration_tb.
[treeopen] top.integration_tb.dut_ram_master.
[treeopen] top.integration_tb.verify_ram_qspi.helper_ram_emulator.
[sst_width] 333
[signals_width] 323
[sst_expanded] 1
[sst_vpaned_height] 437
@28
top.integration_tb.dut_ram_master.clock_clk
top.integration_tb.dut_ram_master.reset_reset
@420
top.integration_tb.dut_ram_master.main_state
@200
-
-Avalon Master Write
@420
top.integration_tb.dut_ram_master.write_state
@28
top.integration_tb.dut_ram_master.avm_m0_write
@22
#{top.integration_tb.dut_ram_master.write_address[24:0]} top.integration_tb.dut_ram_master.write_address[24] top.integration_tb.dut_ram_master.write_address[23] top.integration_tb.dut_ram_master.write_address[22] top.integration_tb.dut_ram_master.write_address[21] top.integration_tb.dut_ram_master.write_address[20] top.integration_tb.dut_ram_master.write_address[19] top.integration_tb.dut_ram_master.write_address[18] top.integration_tb.dut_ram_master.write_address[17] top.integration_tb.dut_ram_master.write_address[16] top.integration_tb.dut_ram_master.write_address[15] top.integration_tb.dut_ram_master.write_address[14] top.integration_tb.dut_ram_master.write_address[13] top.integration_tb.dut_ram_master.write_address[12] top.integration_tb.dut_ram_master.write_address[11] top.integration_tb.dut_ram_master.write_address[10] top.integration_tb.dut_ram_master.write_address[9] top.integration_tb.dut_ram_master.write_address[8] top.integration_tb.dut_ram_master.write_address[7] top.integration_tb.dut_ram_master.write_address[6] top.integration_tb.dut_ram_master.write_address[5] top.integration_tb.dut_ram_master.write_address[4] top.integration_tb.dut_ram_master.write_address[3] top.integration_tb.dut_ram_master.write_address[2] top.integration_tb.dut_ram_master.write_address[1] top.integration_tb.dut_ram_master.write_address[0]
#{top.integration_tb.dut_ram_master.avm_m0_writedata[15:0]} top.integration_tb.dut_ram_master.avm_m0_writedata[15] top.integration_tb.dut_ram_master.avm_m0_writedata[14] top.integration_tb.dut_ram_master.avm_m0_writedata[13] top.integration_tb.dut_ram_master.avm_m0_writedata[12] top.integration_tb.dut_ram_master.avm_m0_writedata[11] top.integration_tb.dut_ram_master.avm_m0_writedata[10] top.integration_tb.dut_ram_master.avm_m0_writedata[9] top.integration_tb.dut_ram_master.avm_m0_writedata[8] top.integration_tb.dut_ram_master.avm_m0_writedata[7] top.integration_tb.dut_ram_master.avm_m0_writedata[6] top.integration_tb.dut_ram_master.avm_m0_writedata[5] top.integration_tb.dut_ram_master.avm_m0_writedata[4] top.integration_tb.dut_ram_master.avm_m0_writedata[3] top.integration_tb.dut_ram_master.avm_m0_writedata[2] top.integration_tb.dut_ram_master.avm_m0_writedata[1] top.integration_tb.dut_ram_master.avm_m0_writedata[0]
@28
top.integration_tb.dut_ram_master.avm_m0_waitrequest
@23
#{top.integration_tb.dut_ram_master.data_in_buffer[23:0]} top.integration_tb.dut_ram_master.data_in_buffer[23] top.integration_tb.dut_ram_master.data_in_buffer[22] top.integration_tb.dut_ram_master.data_in_buffer[21] top.integration_tb.dut_ram_master.data_in_buffer[20] top.integration_tb.dut_ram_master.data_in_buffer[19] top.integration_tb.dut_ram_master.data_in_buffer[18] top.integration_tb.dut_ram_master.data_in_buffer[17] top.integration_tb.dut_ram_master.data_in_buffer[16] top.integration_tb.dut_ram_master.data_in_buffer[15] top.integration_tb.dut_ram_master.data_in_buffer[14] top.integration_tb.dut_ram_master.data_in_buffer[13] top.integration_tb.dut_ram_master.data_in_buffer[12] top.integration_tb.dut_ram_master.data_in_buffer[11] top.integration_tb.dut_ram_master.data_in_buffer[10] top.integration_tb.dut_ram_master.data_in_buffer[9] top.integration_tb.dut_ram_master.data_in_buffer[8] top.integration_tb.dut_ram_master.data_in_buffer[7] top.integration_tb.dut_ram_master.data_in_buffer[6] top.integration_tb.dut_ram_master.data_in_buffer[5] top.integration_tb.dut_ram_master.data_in_buffer[4] top.integration_tb.dut_ram_master.data_in_buffer[3] top.integration_tb.dut_ram_master.data_in_buffer[2] top.integration_tb.dut_ram_master.data_in_buffer[1] top.integration_tb.dut_ram_master.data_in_buffer[0]
@200
-
@22
#{top.integration_tb.dut_ram_master.avm_m0_address[24:0]} top.integration_tb.dut_ram_master.avm_m0_address[24] top.integration_tb.dut_ram_master.avm_m0_address[23] top.integration_tb.dut_ram_master.avm_m0_address[22] top.integration_tb.dut_ram_master.avm_m0_address[21] top.integration_tb.dut_ram_master.avm_m0_address[20] top.integration_tb.dut_ram_master.avm_m0_address[19] top.integration_tb.dut_ram_master.avm_m0_address[18] top.integration_tb.dut_ram_master.avm_m0_address[17] top.integration_tb.dut_ram_master.avm_m0_address[16] top.integration_tb.dut_ram_master.avm_m0_address[15] top.integration_tb.dut_ram_master.avm_m0_address[14] top.integration_tb.dut_ram_master.avm_m0_address[13] top.integration_tb.dut_ram_master.avm_m0_address[12] top.integration_tb.dut_ram_master.avm_m0_address[11] top.integration_tb.dut_ram_master.avm_m0_address[10] top.integration_tb.dut_ram_master.avm_m0_address[9] top.integration_tb.dut_ram_master.avm_m0_address[8] top.integration_tb.dut_ram_master.avm_m0_address[7] top.integration_tb.dut_ram_master.avm_m0_address[6] top.integration_tb.dut_ram_master.avm_m0_address[5] top.integration_tb.dut_ram_master.avm_m0_address[4] top.integration_tb.dut_ram_master.avm_m0_address[3] top.integration_tb.dut_ram_master.avm_m0_address[2] top.integration_tb.dut_ram_master.avm_m0_address[1] top.integration_tb.dut_ram_master.avm_m0_address[0]
@200
-
-Avalon Master Read
@420
top.integration_tb.dut_ram_master.read_state
@28
top.integration_tb.dut_ram_master.fire_pending
@22
#{top.integration_tb.dut_ram_master.read_address[24:0]} top.integration_tb.dut_ram_master.read_address[24] top.integration_tb.dut_ram_master.read_address[23] top.integration_tb.dut_ram_master.read_address[22] top.integration_tb.dut_ram_master.read_address[21] top.integration_tb.dut_ram_master.read_address[20] top.integration_tb.dut_ram_master.read_address[19] top.integration_tb.dut_ram_master.read_address[18] top.integration_tb.dut_ram_master.read_address[17] top.integration_tb.dut_ram_master.read_address[16] top.integration_tb.dut_ram_master.read_address[15] top.integration_tb.dut_ram_master.read_address[14] top.integration_tb.dut_ram_master.read_address[13] top.integration_tb.dut_ram_master.read_address[12] top.integration_tb.dut_ram_master.read_address[11] top.integration_tb.dut_ram_master.read_address[10] top.integration_tb.dut_ram_master.read_address[9] top.integration_tb.dut_ram_master.read_address[8] top.integration_tb.dut_ram_master.read_address[7] top.integration_tb.dut_ram_master.read_address[6] top.integration_tb.dut_ram_master.read_address[5] top.integration_tb.dut_ram_master.read_address[4] top.integration_tb.dut_ram_master.read_address[3] top.integration_tb.dut_ram_master.read_address[2] top.integration_tb.dut_ram_master.read_address[1] top.integration_tb.dut_ram_master.read_address[0]
#{top.integration_tb.dut_ram_master.avm_m0_readdata[15:0]} top.integration_tb.dut_ram_master.avm_m0_readdata[15] top.integration_tb.dut_ram_master.avm_m0_readdata[14] top.integration_tb.dut_ram_master.avm_m0_readdata[13] top.integration_tb.dut_ram_master.avm_m0_readdata[12] top.integration_tb.dut_ram_master.avm_m0_readdata[11] top.integration_tb.dut_ram_master.avm_m0_readdata[10] top.integration_tb.dut_ram_master.avm_m0_readdata[9] top.integration_tb.dut_ram_master.avm_m0_readdata[8] top.integration_tb.dut_ram_master.avm_m0_readdata[7] top.integration_tb.dut_ram_master.avm_m0_readdata[6] top.integration_tb.dut_ram_master.avm_m0_readdata[5] top.integration_tb.dut_ram_master.avm_m0_readdata[4] top.integration_tb.dut_ram_master.avm_m0_readdata[3] top.integration_tb.dut_ram_master.avm_m0_readdata[2] top.integration_tb.dut_ram_master.avm_m0_readdata[1] top.integration_tb.dut_ram_master.avm_m0_readdata[0]
@28
top.integration_tb.dut_ram_master.avm_m0_readdatavalid
@22
#{top.integration_tb.dut_ram_master.active_aso_data[23:0]} top.integration_tb.dut_ram_master.active_aso_data[23] top.integration_tb.dut_ram_master.active_aso_data[22] top.integration_tb.dut_ram_master.active_aso_data[21] top.integration_tb.dut_ram_master.active_aso_data[20] top.integration_tb.dut_ram_master.active_aso_data[19] top.integration_tb.dut_ram_master.active_aso_data[18] top.integration_tb.dut_ram_master.active_aso_data[17] top.integration_tb.dut_ram_master.active_aso_data[16] top.integration_tb.dut_ram_master.active_aso_data[15] top.integration_tb.dut_ram_master.active_aso_data[14] top.integration_tb.dut_ram_master.active_aso_data[13] top.integration_tb.dut_ram_master.active_aso_data[12] top.integration_tb.dut_ram_master.active_aso_data[11] top.integration_tb.dut_ram_master.active_aso_data[10] top.integration_tb.dut_ram_master.active_aso_data[9] top.integration_tb.dut_ram_master.active_aso_data[8] top.integration_tb.dut_ram_master.active_aso_data[7] top.integration_tb.dut_ram_master.active_aso_data[6] top.integration_tb.dut_ram_master.active_aso_data[5] top.integration_tb.dut_ram_master.active_aso_data[4] top.integration_tb.dut_ram_master.active_aso_data[3] top.integration_tb.dut_ram_master.active_aso_data[2] top.integration_tb.dut_ram_master.active_aso_data[1] top.integration_tb.dut_ram_master.active_aso_data[0]
@28
top.integration_tb.dut_ram_master.avm_m0_read
@200
-
-Stream A out
@22
#{top.integration_tb.dut_ram_master.aso_out0_a_data[23:0]} top.integration_tb.dut_ram_master.aso_out0_a_data[23] top.integration_tb.dut_ram_master.aso_out0_a_data[22] top.integration_tb.dut_ram_master.aso_out0_a_data[21] top.integration_tb.dut_ram_master.aso_out0_a_data[20] top.integration_tb.dut_ram_master.aso_out0_a_data[19] top.integration_tb.dut_ram_master.aso_out0_a_data[18] top.integration_tb.dut_ram_master.aso_out0_a_data[17] top.integration_tb.dut_ram_master.aso_out0_a_data[16] top.integration_tb.dut_ram_master.aso_out0_a_data[15] top.integration_tb.dut_ram_master.aso_out0_a_data[14] top.integration_tb.dut_ram_master.aso_out0_a_data[13] top.integration_tb.dut_ram_master.aso_out0_a_data[12] top.integration_tb.dut_ram_master.aso_out0_a_data[11] top.integration_tb.dut_ram_master.aso_out0_a_data[10] top.integration_tb.dut_ram_master.aso_out0_a_data[9] top.integration_tb.dut_ram_master.aso_out0_a_data[8] top.integration_tb.dut_ram_master.aso_out0_a_data[7] top.integration_tb.dut_ram_master.aso_out0_a_data[6] top.integration_tb.dut_ram_master.aso_out0_a_data[5] top.integration_tb.dut_ram_master.aso_out0_a_data[4] top.integration_tb.dut_ram_master.aso_out0_a_data[3] top.integration_tb.dut_ram_master.aso_out0_a_data[2] top.integration_tb.dut_ram_master.aso_out0_a_data[1] top.integration_tb.dut_ram_master.aso_out0_a_data[0]
@28
top.integration_tb.dut_ram_master.aso_out0_a_valid
top.integration_tb.dut_ram_master.aso_out0_a_ready
top.integration_tb.dut_ram_master.aso_out0_startofpacket_1
top.integration_tb.dut_ram_master.aso_out0_endofpacket_1
@200
-
-Stream B Out
@22
#{top.integration_tb.dut_ram_master.aso_out1_b_data[23:0]} top.integration_tb.dut_ram_master.aso_out1_b_data[23] top.integration_tb.dut_ram_master.aso_out1_b_data[22] top.integration_tb.dut_ram_master.aso_out1_b_data[21] top.integration_tb.dut_ram_master.aso_out1_b_data[20] top.integration_tb.dut_ram_master.aso_out1_b_data[19] top.integration_tb.dut_ram_master.aso_out1_b_data[18] top.integration_tb.dut_ram_master.aso_out1_b_data[17] top.integration_tb.dut_ram_master.aso_out1_b_data[16] top.integration_tb.dut_ram_master.aso_out1_b_data[15] top.integration_tb.dut_ram_master.aso_out1_b_data[14] top.integration_tb.dut_ram_master.aso_out1_b_data[13] top.integration_tb.dut_ram_master.aso_out1_b_data[12] top.integration_tb.dut_ram_master.aso_out1_b_data[11] top.integration_tb.dut_ram_master.aso_out1_b_data[10] top.integration_tb.dut_ram_master.aso_out1_b_data[9] top.integration_tb.dut_ram_master.aso_out1_b_data[8] top.integration_tb.dut_ram_master.aso_out1_b_data[7] top.integration_tb.dut_ram_master.aso_out1_b_data[6] top.integration_tb.dut_ram_master.aso_out1_b_data[5] top.integration_tb.dut_ram_master.aso_out1_b_data[4] top.integration_tb.dut_ram_master.aso_out1_b_data[3] top.integration_tb.dut_ram_master.aso_out1_b_data[2] top.integration_tb.dut_ram_master.aso_out1_b_data[1] top.integration_tb.dut_ram_master.aso_out1_b_data[0]
@28
top.integration_tb.dut_ram_master.aso_out1_b_valid
top.integration_tb.dut_ram_master.aso_out1_b_ready
top.integration_tb.dut_ram_master.aso_out1_b_startofpacket
top.integration_tb.dut_ram_master.aso_out1_b_endofpacket
@200
-
-RAM Emulator
@28
top.integration_tb.verify_ram_qspi.helper_ram_emulator.waitrequest
top.integration_tb.verify_ram_qspi.helper_ram_emulator.read_n
top.integration_tb.verify_ram_qspi.helper_ram_emulator.write_en_int
top.integration_tb.verify_ram_qspi.helper_ram_emulator.enable_delay_cnt
top.integration_tb.verify_ram_qspi.helper_ram_emulator.access_d
#{top.integration_tb.verify_ram_qspi.helper_ram_emulator.access_cnt[1:0]} top.integration_tb.verify_ram_qspi.helper_ram_emulator.access_cnt[1] top.integration_tb.verify_ram_qspi.helper_ram_emulator.access_cnt[0]
[pattern_trace] 1
[pattern_trace] 0
